server.port:8083
cron.string.hour = 0 10 7-18 ? * *
cron.string.10min = 1 50/1 7-7 ? * *
cron.string.min  = 1 * 8-19 ? * *
expire.interval=60
channel.evictor = evictor
http.version=1.0.0


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.221:8087/lm
spring.datasource.username=notificator
spring.datasource.password=notificator
